spring.datasource.url=jdbc:postgresql://localhost:5432/sample_ethan_database
spring.datasource.username=furkatethan
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect